VITE_GOOGLE_MAPS_API_KEY="AIzaSyBiJSouiv__jGoRPmwMO6nDnK12pOc-Yi8"
VITE_RAZORPAY_KEY_ID="rzp_test_VDAucvTUbKefhv"
VITE_RAZORPAY_KEY_SECRET="wskx6RVOE4gUMtKKFlssSgLw"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Induc2locmp0cnFqcGN6bXF3ZmlrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA3NjUzOTMsImV4cCI6MjA2NjM0MTM5M30.hAmVh19Cs42MleKvG722K5MqDFRbcOVfUUjME7kdiIE"
VITE_SUPABASE_PROJECT_ID="wnsihrjtrqjpczmqwfik"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Induc2locmp0cnFqcGN6bXF3ZmlrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA3NjUzOTMsImV4cCI6MjA2NjM0MTM5M30.hAmVh19Cs42MleKvG722K5MqDFRbcOVfUUjME7kdiIE"
VITE_SUPABASE_URL="https://wnsihrjtrqjpczmqwfik.supabase.co"
